# helmet-detection

./: LICENSE  README.md
头盔检测app/: build.gradle  local.properties
头盔检测app/app/: build.gradle  local.properties
头盔检测app/app/src/main/: AndroidManifest.xml
头盔检测app/app/src/main/assets/: yolov5s.param
头盔检测app/app/src/main/java/com/tencent/yolov5ncnn/: MainActivity.java
头盔检测app/app/src/main/jni/: CMakeLists.txt  yolov5ncnn_jni.cpp
头盔检测app/app/src/main/jni/ncnn-20210322-android-vulkan/arm64-v8a/include/ncnn/: platform.h
头盔检测app/app/src/main/jni/ncnn-20210322-android-vulkan/arm64-v8a/lib/cmake/: SPIRVTargets.cmake
头盔检测app/app/src/main/jni/ncnn-20210322-android-vulkan/arm64-v8a/lib/cmake/ncnn/: ncnn.cmake
头盔检测app/app/src/main/jni/ncnn-20210322-android-vulkan/armeabi-v7a/lib/cmake/: glslangTargets.cmake
头盔检测app/app/src/main/jni/ncnn-20210322-android-vulkan/x86/include/ncnn/: platform.h
头盔检测app/app/src/main/res/: file_paths.xml
头盔检测app/app/src/main/res/layout/: main.xml
头盔检测app/app/src/main/res/values/: strings.xml
头盔检测app/app/src/main/res/xml/: file_paths.xml
头盔检测app/gradle/wrapper/: gradle-wrapper.properties
头盔检测电脑端yolov5/: detect.py  kmeans.py  train.py  voc_label.py  未命名.ipynb
头盔检测电脑端yolov5/models/: yolov5s.yaml
