// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter/'
        }
        //jcenter()
        //google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'


    }
}

allprojects {
    repositories {
        //jcenter()
        //google()
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter/'
        }
    }
}
